<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Studybuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-P0-W0W">
                                <rect key="frame" x="50" y="355.66666666666669" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-XZ-9DJ">
                                <rect key="frame" x="50.000000000000007" y="470.66666666666669" width="79.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-Xq-AB4">
                                <rect key="frame" x="50" y="521.66666666666663" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-n4-c7u">
                                <rect key="frame" x="60.000000000000007" y="595.66666666666663" width="72.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ky0-a1-11x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAS-7a-qAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iog-Rr-WcP">
                                <rect key="frame" x="237" y="595.66666666666663" width="78" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8H3-ZR-O3v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fT5-wd-hB3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-32-aOd">
                                <rect key="frame" x="50" y="406.66666666666669" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PROCRASTIMATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-RC-Vss">
                                <rect key="frame" x="47" y="221" width="281" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.27843138579999999" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G5U-RC-Vss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="30I-7B-AXl"/>
                            <constraint firstItem="IfR-P0-W0W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="4oq-6p-zKQ"/>
                            <constraint firstItem="cVn-32-aOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5a9-hb-MVU"/>
                            <constraint firstItem="iog-Rr-WcP" firstAttribute="top" secondItem="Ep0-Xq-AB4" secondAttribute="bottom" constant="40" id="7QD-DV-voh"/>
                            <constraint firstItem="o6a-n4-c7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9Uf-Zm-IQn"/>
                            <constraint firstItem="cVn-32-aOd" firstAttribute="top" secondItem="IfR-P0-W0W" secondAttribute="bottom" constant="30" id="GPG-0X-haH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVn-32-aOd" secondAttribute="trailing" constant="50" id="KIl-Wh-mLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep0-Xq-AB4" secondAttribute="trailing" constant="50" id="OYv-n8-gqP"/>
                            <constraint firstItem="mZG-XZ-9DJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bQJ-IN-L4u"/>
                            <constraint firstItem="G5U-RC-Vss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXH-0L-XeK"/>
                            <constraint firstItem="o6a-n4-c7u" firstAttribute="top" secondItem="Ep0-Xq-AB4" secondAttribute="bottom" constant="40" id="gsS-Zx-r7m"/>
                            <constraint firstItem="IfR-P0-W0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="i4u-iP-dBo"/>
                            <constraint firstItem="mZG-XZ-9DJ" firstAttribute="top" secondItem="cVn-32-aOd" secondAttribute="bottom" constant="30" id="iYX-cb-fAJ"/>
                            <constraint firstItem="Ep0-Xq-AB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="r7y-I5-2FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iog-Rr-WcP" secondAttribute="trailing" constant="60" id="uNP-zV-6kZ"/>
                            <constraint firstItem="Ep0-Xq-AB4" firstAttribute="top" secondItem="mZG-XZ-9DJ" secondAttribute="bottom" constant="30" id="y1k-eb-L0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ep0-Xq-AB4" id="vvs-X0-fYx"/>
                        <outlet property="usernameField" destination="cVn-32-aOd" id="0ez-vo-GQI"/>
                        <segue destination="pBz-Yh-xjn" kind="presentation" identifier="loginSegue" id="HNI-yX-9PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="-1247.2906403940888"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jbh-Tk-fKA">
            <objects>
                <viewController id="MDR-Nn-EC5" customClass="HomeViewController" customModule="Studybuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIy-z5-OF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-f8-ZRF">
                                <rect key="frame" x="0.0" y="56" width="375" height="673"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-0d-nPL">
                                <rect key="frame" x="20" y="658" width="121" height="31"/>
                                <color key="backgroundColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share Location" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareLocation" destination="MDR-Nn-EC5" eventType="touchUpInside" id="JNn-JP-51r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXu-cV-6PY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqX-f8-ZRF" firstAttribute="bottom" secondItem="oXu-cV-6PY" secondAttribute="bottom" id="7l7-Ss-2rz"/>
                            <constraint firstItem="QqX-f8-ZRF" firstAttribute="top" secondItem="oXu-cV-6PY" secondAttribute="top" id="KIw-SC-5HJ"/>
                            <constraint firstItem="oXu-cV-6PY" firstAttribute="bottom" secondItem="bg8-0d-nPL" secondAttribute="bottom" constant="40" id="LDO-0B-6LH"/>
                            <constraint firstItem="QqX-f8-ZRF" firstAttribute="trailing" secondItem="oXu-cV-6PY" secondAttribute="trailing" id="NXB-Uz-n12"/>
                            <constraint firstItem="QqX-f8-ZRF" firstAttribute="leading" secondItem="oXu-cV-6PY" secondAttribute="leading" id="UhC-7p-rFP"/>
                            <constraint firstItem="bg8-0d-nPL" firstAttribute="leading" secondItem="oXu-cV-6PY" secondAttribute="leading" constant="20" id="pW6-UL-3ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VR2-PI-wQB"/>
                    <connections>
                        <outlet property="mapView" destination="QqX-f8-ZRF" id="d0t-o2-VnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNj-CN-gMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="199.50738916256159"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qFD-gb-OIx">
            <objects>
                <viewController id="nci-r2-E7W" customClass="ProfileViewController" customModule="Studybuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0D0-cU-PED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-c7-Tcs" userLabel="profilePic">
                                <rect key="frame" x="40" y="136" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UoU-vR-ugR"/>
                                    <constraint firstAttribute="width" secondItem="0VY-c7-Tcs" secondAttribute="height" multiplier="1:1" id="h4W-UJ-lQc"/>
                                    <constraint firstAttribute="height" constant="200" id="umI-9h-0Xs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-UV-I6G" userLabel="displayName">
                                <rect key="frame" x="255" y="221" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-RO-Pu6" userLabel="bioLabel">
                                <rect key="frame" x="40" y="453" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiii! Let's study together!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-g9-4Xr" userLabel="bioText">
                                <rect key="frame" x="40" y="489" width="294" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="wRV-rU-XrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-qS-98s" userLabel="institutionLabel">
                                <rect key="frame" x="40" y="376" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swarthmore College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rye-7h-z1C" userLabel="InstitutionTextLabel">
                                <rect key="frame" x="40" y="412" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-8F-r20">
                                <rect key="frame" x="233" y="60" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Edit Profile">
                                    <color key="baseForegroundColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="owS-9U-omP" kind="presentation" id="wae-EF-m79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-Nc-xiP">
                                <rect key="frame" x="30" y="60" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <color key="baseForegroundColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogoutButton:" destination="nci-r2-E7W" eventType="touchUpInside" id="jji-GQ-oMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-6R-yJq" userLabel="bioLabel">
                                <rect key="frame" x="40" y="529.33333333333337" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote iOS Spring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-2T-cMP" userLabel="bioText">
                                <rect key="frame" x="40" y="565.33333333333337" width="294" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="cnj-iD-lhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile App Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-Nh-CyU" userLabel="bioText">
                                <rect key="frame" x="40" y="600.66666666666663" width="294" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="SUd-rO-aSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Interview Prep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-7r-FjD" userLabel="bioText">
                                <rect key="frame" x="40" y="636" width="294" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="2BS-nj-qV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBw-RP-T9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VY-c7-Tcs" firstAttribute="top" secondItem="DBw-RP-T9Y" secondAttribute="top" constant="80" id="4bC-yf-Pyv"/>
                            <constraint firstItem="DBw-RP-T9Y" firstAttribute="trailing" secondItem="QVn-8F-r20" secondAttribute="trailing" constant="30" id="4cK-Eq-sLJ"/>
                            <constraint firstItem="WuH-RO-Pu6" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="5PW-yz-hjJ"/>
                            <constraint firstItem="RDa-7r-FjD" firstAttribute="top" secondItem="Y4U-Nh-CyU" secondAttribute="bottom" constant="15" id="76I-YN-Mqu"/>
                            <constraint firstItem="DMs-6R-yJq" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="9FB-gN-5a9"/>
                            <constraint firstItem="rye-7h-z1C" firstAttribute="top" secondItem="LkU-qS-98s" secondAttribute="bottom" constant="15" id="AdQ-uA-3fU"/>
                            <constraint firstItem="rye-7h-z1C" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="B3Y-tc-U61"/>
                            <constraint firstItem="XOO-UV-I6G" firstAttribute="top" secondItem="QVn-8F-r20" secondAttribute="bottom" constant="130" id="F9o-3o-Bot"/>
                            <constraint firstItem="Y4U-Nh-CyU" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="LPC-bN-D00"/>
                            <constraint firstItem="QVn-8F-r20" firstAttribute="top" secondItem="0D0-cU-PED" secondAttribute="top" constant="60" id="NKY-Wb-Ypf"/>
                            <constraint firstItem="WwB-Nc-xiP" firstAttribute="top" secondItem="0D0-cU-PED" secondAttribute="top" constant="60" id="PTz-nf-WHk"/>
                            <constraint firstItem="RDa-7r-FjD" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="QuO-xb-FMA"/>
                            <constraint firstItem="Cmi-g9-4Xr" firstAttribute="top" secondItem="WuH-RO-Pu6" secondAttribute="bottom" constant="15" id="RjW-pZ-S2b"/>
                            <constraint firstItem="LkU-qS-98s" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="V1X-Kj-evK"/>
                            <constraint firstItem="DBw-RP-T9Y" firstAttribute="trailing" secondItem="XOO-UV-I6G" secondAttribute="trailing" constant="40" id="W2O-RR-msI"/>
                            <constraint firstItem="LkU-qS-98s" firstAttribute="top" secondItem="0VY-c7-Tcs" secondAttribute="bottom" constant="40" id="a7t-Sj-jbw"/>
                            <constraint firstItem="Jrf-2T-cMP" firstAttribute="top" secondItem="DMs-6R-yJq" secondAttribute="bottom" constant="15" id="cvp-hE-ScS"/>
                            <constraint firstItem="DMs-6R-yJq" firstAttribute="top" secondItem="Cmi-g9-4Xr" secondAttribute="bottom" constant="20" id="fBX-bu-wTX"/>
                            <constraint firstItem="0VY-c7-Tcs" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="j5v-5B-7Fx"/>
                            <constraint firstItem="XOO-UV-I6G" firstAttribute="leading" secondItem="0VY-c7-Tcs" secondAttribute="trailing" constant="15" id="lKS-zK-zZb"/>
                            <constraint firstItem="Cmi-g9-4Xr" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="nbP-hz-4K2"/>
                            <constraint firstItem="WwB-Nc-xiP" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="30" id="tMz-lg-Nia"/>
                            <constraint firstItem="WuH-RO-Pu6" firstAttribute="top" secondItem="rye-7h-z1C" secondAttribute="bottom" constant="20" id="wyu-k1-vcM"/>
                            <constraint firstItem="Jrf-2T-cMP" firstAttribute="leading" secondItem="DBw-RP-T9Y" secondAttribute="leading" constant="40" id="xNh-8Y-wZC"/>
                            <constraint firstItem="Y4U-Nh-CyU" firstAttribute="top" secondItem="Jrf-2T-cMP" secondAttribute="bottom" constant="15" id="ynC-sy-zYW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dVA-ZQ-JPr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextLabel" destination="Cmi-g9-4Xr" id="Al4-Uj-b3x"/>
                        <outlet property="displayNameLabel" destination="XOO-UV-I6G" id="Qrm-uJ-aBg"/>
                        <outlet property="institutionTextLabel" destination="rye-7h-z1C" id="PSf-WK-keo"/>
                        <outlet property="profileImageView" destination="0VY-c7-Tcs" id="u0O-1W-M3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHC-rf-iZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="199.50738916256159"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Lmf-lx-Xb1">
            <objects>
                <viewController id="owS-9U-omP" customClass="EditProfileViewController" customModule="Studybuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xf-dW-xiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-Pa-Sm8">
                                <rect key="frame" x="40" y="100" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-ym-owN">
                                <rect key="frame" x="40" y="376" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-Rb-UUA">
                                <rect key="frame" x="40" y="466" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-7O-S12">
                                <rect key="frame" x="40" y="556" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-3i-mBE">
                                <rect key="frame" x="265" y="40" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.text.square" catalog="system" title="Save">
                                    <color key="baseForegroundColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveProfile:" destination="owS-9U-omP" eventType="touchUpInside" id="EKe-OE-nwG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name you want to display to others" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-cF-DjS" userLabel="displayNameField">
                                <rect key="frame" x="40" y="407" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="jfA-pz-9AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of institution you are studying at" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-Kr-AXQ" userLabel="institutionField">
                                <rect key="frame" x="40" y="497" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="WQC-Sg-k8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anything about you!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-td-ZHj" userLabel="bioTextField">
                                <rect key="frame" x="40" y="587" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="sdP-Vo-5UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-QN-r1L">
                                <rect key="frame" x="40" y="136" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NlG-ZH-FfW"/>
                                    <constraint firstAttribute="width" secondItem="hj8-QN-r1L" secondAttribute="height" multiplier="1:1" id="OgX-ul-8lF"/>
                                    <constraint firstAttribute="width" constant="200" id="RBt-Yg-fa7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hhd-3h-4kW" appends="YES" id="P5h-Qm-rIl"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJs-7h-qhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhG-cF-DjS" firstAttribute="top" secondItem="WAb-ym-owN" secondAttribute="bottom" constant="10" id="17B-Kk-96M"/>
                            <constraint firstItem="DRE-Pa-Sm8" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="8vC-KL-skC"/>
                            <constraint firstItem="hj8-QN-r1L" firstAttribute="top" secondItem="DRE-Pa-Sm8" secondAttribute="bottom" constant="15" id="A9w-mU-QBc"/>
                            <constraint firstItem="BhG-cF-DjS" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="CBe-BK-imE"/>
                            <constraint firstItem="hj8-QN-r1L" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="DQT-dV-EJo"/>
                            <constraint firstItem="Jiu-Rb-UUA" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="DVE-ks-GCE"/>
                            <constraint firstItem="DRE-Pa-Sm8" firstAttribute="top" secondItem="bJs-7h-qhM" secondAttribute="top" constant="100" id="Hmo-ro-BeS"/>
                            <constraint firstItem="7xY-Kr-AXQ" firstAttribute="top" secondItem="Jiu-Rb-UUA" secondAttribute="bottom" constant="10" id="IuH-mM-EyA"/>
                            <constraint firstItem="8ex-td-ZHj" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="KTX-40-mah"/>
                            <constraint firstItem="8ex-td-ZHj" firstAttribute="top" secondItem="SWI-7O-S12" secondAttribute="bottom" constant="10" id="LOO-mG-TPu"/>
                            <constraint firstItem="7xY-Kr-AXQ" firstAttribute="centerX" secondItem="7xf-dW-xiO" secondAttribute="centerX" id="O7n-GU-pXP"/>
                            <constraint firstItem="bJs-7h-qhM" firstAttribute="trailing" secondItem="fxH-3i-mBE" secondAttribute="trailing" constant="30" id="Vlt-8R-dCw"/>
                            <constraint firstItem="Jiu-Rb-UUA" firstAttribute="top" secondItem="BhG-cF-DjS" secondAttribute="bottom" constant="25" id="XXX-fw-F3J"/>
                            <constraint firstItem="WAb-ym-owN" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="bSx-SU-Kds"/>
                            <constraint firstItem="7xY-Kr-AXQ" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="bz3-eM-mbk"/>
                            <constraint firstItem="BhG-cF-DjS" firstAttribute="centerX" secondItem="7xf-dW-xiO" secondAttribute="centerX" id="ecQ-DD-YGj"/>
                            <constraint firstItem="SWI-7O-S12" firstAttribute="leading" secondItem="bJs-7h-qhM" secondAttribute="leading" constant="40" id="frf-Cu-KEV"/>
                            <constraint firstItem="fxH-3i-mBE" firstAttribute="top" secondItem="bJs-7h-qhM" secondAttribute="top" constant="40" id="hDX-MK-lBK"/>
                            <constraint firstItem="8ex-td-ZHj" firstAttribute="centerX" secondItem="7xf-dW-xiO" secondAttribute="centerX" id="mL1-lG-ckA"/>
                            <constraint firstItem="SWI-7O-S12" firstAttribute="top" secondItem="7xY-Kr-AXQ" secondAttribute="bottom" constant="25" id="mZQ-wE-tCA"/>
                            <constraint firstItem="WAb-ym-owN" firstAttribute="top" secondItem="hj8-QN-r1L" secondAttribute="bottom" constant="40" id="zmY-jU-rgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="8ex-td-ZHj" id="GTP-N5-GDX"/>
                        <outlet property="displayNameField" destination="BhG-cF-DjS" id="rvY-61-bIe"/>
                        <outlet property="institutionField" destination="7xY-Kr-AXQ" id="DQy-Sw-BOB"/>
                        <outlet property="profilePicView" destination="hj8-QN-r1L" id="Ngz-mb-e4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-Wv-pp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hhd-3h-4kW">
                    <connections>
                        <action selector="onPictureButton:" destination="owS-9U-omP" id="9cT-29-8xk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="199.50738916256159"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ijc-J5-m5A">
            <objects>
                <viewController id="qbF-fi-Csn" customClass="FriendsViewController" customModule="Studybuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KU7-gT-ze6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rME-Bn-UuI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-qN-zPF">
                                <rect key="frame" x="254" y="614" width="101" height="31"/>
                                <color key="backgroundColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find friends">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findFriends" destination="qbF-fi-Csn" eventType="touchUpInside" id="se5-1m-xlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzB-LS-OA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TzB-LS-OA0" firstAttribute="bottom" secondItem="WvT-qN-zPF" secondAttribute="bottom" constant="30" id="Ont-Kl-Wmh"/>
                            <constraint firstItem="TzB-LS-OA0" firstAttribute="bottom" secondItem="rME-Bn-UuI" secondAttribute="bottom" id="bW7-I4-jcl"/>
                            <constraint firstItem="rME-Bn-UuI" firstAttribute="leading" secondItem="TzB-LS-OA0" secondAttribute="leading" id="dBe-R3-nYj"/>
                            <constraint firstItem="TzB-LS-OA0" firstAttribute="trailing" secondItem="rME-Bn-UuI" secondAttribute="trailing" id="hdJ-wB-zHf"/>
                            <constraint firstItem="rME-Bn-UuI" firstAttribute="top" secondItem="TzB-LS-OA0" secondAttribute="top" id="k09-14-EtT"/>
                            <constraint firstItem="TzB-LS-OA0" firstAttribute="trailing" secondItem="WvT-qN-zPF" secondAttribute="trailing" constant="20" id="zEK-LV-f7e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle" id="Va7-w6-K3l"/>
                    <connections>
                        <outlet property="friendsMapView" destination="rME-Bn-UuI" id="beA-e3-tue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcI-GF-nzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuA-ad-Aad">
            <objects>
                <tabBarController storyboardIdentifier="homeTabBarController" id="pBz-Yh-xjn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJh-Vh-KhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.35294118520000001" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uHN-gD-XLl" kind="relationship" relationship="viewControllers" id="yYy-Ub-KlI"/>
                        <segue destination="qbF-fi-Csn" kind="relationship" relationship="viewControllers" id="2R6-Lt-IGQ"/>
                        <segue destination="AF6-HU-hUd" kind="relationship" relationship="viewControllers" id="kOj-US-n2i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3K-7S-Zmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1247"/>
        </scene>
        <!--Home-->
        <scene sceneID="d92-k3-M3I">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uHN-gD-XLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="9RJ-iq-UfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mok-9s-Gml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDR-Nn-EC5" kind="relationship" relationship="rootViewController" id="fog-NL-Hb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cja-1m-Sry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-506"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Yeb-sp-Ven">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AF6-HU-hUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="Po5-6O-8du"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiu-Ck-cLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nci-r2-E7W" kind="relationship" relationship="rootViewController" id="9oH-Sq-FG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R94-Uo-SQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-506.1576354679803"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.text.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
